# Clean and Prep Data

In [33]:
import pandas as pd
chicago_restaurants= "/Users/samanthabastien/Desktop/Desktop - Samanthaâ€™s MacBook Pro/fall 2023/tastebudz/repository/tastebudz/dataset/yelp_dataset/chicago_restaurants.csv"
clean_data_path = "/Users/samanthabastien/Desktop/Desktop - Samanthaâ€™s MacBook Pro/fall 2023/tastebudz/repository/tastebudz/dataset/yelp_dataset/clean_data.csv"
recommendation_csv = "/Users/samanthabastien/Desktop/Desktop - Samanthaâ€™s MacBook Pro/fall 2023/tastebudz/repository/tastebudz/dataset/yelp_dataset/recommend_data.csv"
restaurants_df = pd.read_csv(chicago_restaurants)
restaurants_df.drop(columns=['Unnamed: 0'], inplace=True)
restaurants_df

,id,name,review_count,categories,rating,coordinates,price,location
0,qjnpkS8yZO8xcyEIy5OU9A,Girl & The Goat,9964,"[{'alias': 'newamerican', 'title': 'American (...",4.5,"{'latitude': 41.88418081770163, 'longitude': -...",$$$,"{'address1': '809 W Randolph', 'address2': '',..."
1,boE4Ahsssqic7o5wQLI04w,The Purple Pig,8287,"[{'alias': 'tapasmallplates', 'title': 'Tapas/...",4.5,"{'latitude': 41.890694, 'longitude': -87.624782}",$$$,"{'address1': '444 N Michigan Ave', 'address2':..."
2,okaqMJEoHfHblpKz9Q-CMA,The Perch,454,"[{'alias': 'breweries', 'title': 'Breweries'},...",4.5,"{'latitude': 41.90348, 'longitude': -87.676221}",$$,"{'address1': '1932 W Division', 'address2': No..."
3,hMNHD9LHs_R3vFCfTOGorw,Izakaya Shinya,63,"[{'alias': 'ramen', 'title': 'Ramen'}, {'alias...",4.5,"{'latitude': 41.91014, 'longitude': -87.68452}",NaN,"{'address1': '2255 W North Ave', 'address2': N..."
4,W2QV6SILHer3qB_-CZ1z1A,etta - Bucktown,1034,"[{'alias': 'pizza', 'title': 'Pizza'}, {'alias...",4.5,"{'latitude': 41.910731, 'longitude': -87.674285}",$$$,"{'address1': '1840 W North Ave', 'address2': N..."
...,...,...,...,...,...,...,...,...
945,XHGWwHgX9p8dn2nOhqfJoQ,Little Wok Wicker Park,109,"[{'alias': 'asianfusion', 'title': 'Asian Fusi...",4.0,"{'latitude': 41.90351, 'longitude': -87.6768}",$$,"{'address1': '1950 W Division St', 'address2':..."
946,KVXeukiPVOwrOMuD4mM7ug,Tandoor Char House,12,"[{'alias': 'indpak', 'title': 'Indian'}, {'ali...",4.5,"{'latitude': 41.90009, 'longitude': -87.68733}",NaN,"{'address1': '1022 N Western Ave', 'address2':..."
947,8YZUf9XTc9Z2jW5adHE5nA,Shabu Plus Rotary Hot Pot Wicker Park,73,"[{'alias': 'hotpot', 'title': 'Hot Pot'}]",4.5,"{'latitude': 41.9062306, 'longitude': -87.6713...",$$$,"{'address1': '1352 N Milwaukee Ave', 'address2..."
948,EYjyi_lytYaM1Ty7-kNKSg,Phodega,245,"[{'alias': 'vietnamese', 'title': 'Vietnamese'...",4.5,"{'latitude': 41.90334127310094, 'longitude': -...",$$,"{'address1': '1924 W Division St', 'address2':..."
949,UzksnYYQvh2tThSGTqUslA,2AM Izakaya,31,"[{'alias': 'japanese', 'title': 'Japanese'}, {...",4.5,"{'latitude': 41.92228, 'longitude': -87.64465}",NaN,"{'address1': '2218 N Lincoln Ave', 'address2':..."

In [19]:
restaurants_df['price'] = restaurants_df['price'].apply(lambda p: len(str(p)))
restaurants_df

,id,name,review_count,categories,rating,coordinates,price,location
0,qjnpkS8yZO8xcyEIy5OU9A,Girl & The Goat,9964,"[{'alias': 'newamerican', 'title': 'American (...",4.5,"{'latitude': 41.88418081770163, 'longitude': -...",3,"{'address1': '809 W Randolph', 'address2': '',..."
1,boE4Ahsssqic7o5wQLI04w,The Purple Pig,8287,"[{'alias': 'tapasmallplates', 'title': 'Tapas/...",4.5,"{'latitude': 41.890694, 'longitude': -87.624782}",3,"{'address1': '444 N Michigan Ave', 'address2':..."
2,okaqMJEoHfHblpKz9Q-CMA,The Perch,454,"[{'alias': 'breweries', 'title': 'Breweries'},...",4.5,"{'latitude': 41.90348, 'longitude': -87.676221}",2,"{'address1': '1932 W Division', 'address2': No..."
3,hMNHD9LHs_R3vFCfTOGorw,Izakaya Shinya,63,"[{'alias': 'ramen', 'title': 'Ramen'}, {'alias...",4.5,"{'latitude': 41.91014, 'longitude': -87.68452}",3,"{'address1': '2255 W North Ave', 'address2': N..."
4,W2QV6SILHer3qB_-CZ1z1A,etta - Bucktown,1034,"[{'alias': 'pizza', 'title': 'Pizza'}, {'alias...",4.5,"{'latitude': 41.910731, 'longitude': -87.674285}",3,"{'address1': '1840 W North Ave', 'address2': N..."
...,...,...,...,...,...,...,...,...
945,XHGWwHgX9p8dn2nOhqfJoQ,Little Wok Wicker Park,109,"[{'alias': 'asianfusion', 'title': 'Asian Fusi...",4.0,"{'latitude': 41.90351, 'longitude': -87.6768}",2,"{'address1': '1950 W Division St', 'address2':..."
946,KVXeukiPVOwrOMuD4mM7ug,Tandoor Char House,12,"[{'alias': 'indpak', 'title': 'Indian'}, {'ali...",4.5,"{'latitude': 41.90009, 'longitude': -87.68733}",3,"{'address1': '1022 N Western Ave', 'address2':..."
947,8YZUf9XTc9Z2jW5adHE5nA,Shabu Plus Rotary Hot Pot Wicker Park,73,"[{'alias': 'hotpot', 'title': 'Hot Pot'}]",4.5,"{'latitude': 41.9062306, 'longitude': -87.6713...",3,"{'address1': '1352 N Milwaukee Ave', 'address2..."
948,EYjyi_lytYaM1Ty7-kNKSg,Phodega,245,"[{'alias': 'vietnamese', 'title': 'Vietnamese'...",4.5,"{'latitude': 41.90334127310094, 'longitude': -...",2,"{'address1': '1924 W Division St', 'address2':..."
949,UzksnYYQvh2tThSGTqUslA,2AM Izakaya,31,"[{'alias': 'japanese', 'title': 'Japanese'}, {...",4.5,"{'latitude': 41.92228, 'longitude': -87.64465}",3,"{'address1': '2218 N Lincoln Ave', 'address2':..."

In [20]:
import ast
address = []
city = []
state = []
country = []
zipcode = []
for idx, row in restaurants_df.iterrows():
    location = ast.literal_eval(row['location'])
    address.append(location['address1'])
    city.append(location['city'])
    state.append(location['state'])
    country.append(location['country'])
    zipcode.append(location['zip_code'])
    
address_df = pd.DataFrame(address).rename(columns={0: 'address'})
city_df = pd.DataFrame(city).rename(columns={0: 'city'})
state_df = pd.DataFrame(state).rename(columns={0: 'state'})
country_df = pd.DataFrame(country).rename(columns={0: 'country'})
zip_code_df = pd.DataFrame(zipcode).rename(columns={0: 'zip_code'})

In [21]:
lat = []
long = []
for idx, row in restaurants_df.iterrows():
    coord = ast.literal_eval(row['coordinates'])
    lat.append(coord['latitude'])
    long.append(coord['longitude'])
    
lat_df = pd.DataFrame(lat).rename(columns={0: 'latitude'})
long_df = pd.DataFrame(long).rename(columns={0: 'longitude'})

In [22]:
categories_hash = {}
for idx, row in enumerate(restaurants_df['categories']):
    lst = []
    rows = ast.literal_eval(row)
    for cat in rows:
        lst.append(cat['title'])
        
    categories_hash[idx] = ", ".join(lst)
categories_df = pd.DataFrame.from_dict(categories_hash, orient='index').rename(columns={0: 'cuisines'})

In [23]:
cuis = categories_df['cuisines'].str.split(", ")
cuisines_dummies = pd.get_dummies(cuis.apply(pd.Series).stack()).sum(level=0)

/var/folders/m_/p8_lfkkn7k9209w5x8zcbn3m0000gn/T/ipykernel_83252/2569360512.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  cuisines_dummies = pd.get_dummies(cuis.apply(pd.Series).stack()).sum(level=0)

In [31]:
restaurants_df["like ratio"] = 0
clean_data = pd.concat([restaurants_df, lat_df, long_df, address_df, city_df, state_df, country_df, zip_code_df, categories_df], axis=1).drop(columns=['categories', 'location', 'coordinates', 'like ratio'])

In [32]:
clean_data

,id,name,review_count,rating,price,latitude,longitude,address,city,state,country,zip_code,cuisines
0,qjnpkS8yZO8xcyEIy5OU9A,Girl & The Goat,9964,4.5,3,41.884181,-87.647947,809 W Randolph,Chicago,IL,US,60607,"American (New), Bakeries, Coffee & Tea"
1,boE4Ahsssqic7o5wQLI04w,The Purple Pig,8287,4.5,3,41.890694,-87.624782,444 N Michigan Ave,Chicago,IL,US,60611,"Tapas/Small Plates, Mediterranean, American (New)"
2,okaqMJEoHfHblpKz9Q-CMA,The Perch,454,4.5,2,41.903480,-87.676221,1932 W Division,Chicago,IL,US,60622,"Breweries, American (New)"
3,hMNHD9LHs_R3vFCfTOGorw,Izakaya Shinya,63,4.5,3,41.910140,-87.684520,2255 W North Ave,Chicago,IL,US,60647,"Ramen, Cocktail Bars, Izakaya"
4,W2QV6SILHer3qB_-CZ1z1A,etta - Bucktown,1034,4.5,3,41.910731,-87.674285,1840 W North Ave,Chicago,IL,US,60622,"Pizza, American (New), Breakfast & Brunch"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,XHGWwHgX9p8dn2nOhqfJoQ,Little Wok Wicker Park,109,4.0,2,41.903510,-87.676800,1950 W Division St,Chicago,IL,US,60622,"Asian Fusion, Chinese, Sushi Bars"
946,KVXeukiPVOwrOMuD4mM7ug,Tandoor Char House,12,4.5,3,41.900090,-87.687330,1022 N Western Ave,Chicago,IL,US,60622,"Indian, Pakistani, Halal"
947,8YZUf9XTc9Z2jW5adHE5nA,Shabu Plus Rotary Hot Pot Wicker Park,73,4.5,3,41.906231,-87.671394,1352 N Milwaukee Ave,Chicago,IL,US,60622,Hot Pot
948,EYjyi_lytYaM1Ty7-kNKSg,Phodega,245,4.5,2,41.903341,-87.675873,1924 W Division St,Chicago,IL,US,60622,"Vietnamese, Hainan, Noodles"
949,UzksnYYQvh2tThSGTqUslA,2AM Izakaya,31,4.5,3,41.922280,-87.644650,2218 N Lincoln Ave,Chicago,IL,US,60614,"Japanese, Sushi Bars, Chinese"

In [30]:
restaurants_sim_df = pd.concat([restaurants_df, lat_df, long_df, address_df, city_df, state_df, country_df, zip_code_df, cuisines_dummies], axis=1).drop(columns=['address','city','state','country','zip_code','categories', 'location', 'id', 'name', 'coordinates'])
restaurants_sim_df

,review_count,rating,price,like ratio,latitude,longitude,American (New),American (Traditional),Asian Fusion,Bakeries,...,Tacos,Tapas/Small Plates,Tex-Mex,Thai,Turkish,Venues & Event Spaces,Vietnamese,Whiskey Bars,Wine & Spirits,Wine Bars
0,9964,4.5,3,0,41.884181,-87.647947,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,8287,4.5,3,0,41.890694,-87.624782,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,454,4.5,2,0,41.903480,-87.676221,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,63,4.5,3,0,41.910140,-87.684520,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1034,4.5,3,0,41.910731,-87.674285,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,109,4.0,2,0,41.903510,-87.676800,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
946,12,4.5,3,0,41.900090,-87.687330,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
947,73,4.5,3,0,41.906231,-87.671394,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
948,245,4.5,2,0,41.903341,-87.675873,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
949,31,4.5,3,0,41.922280,-87.644650,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
restaurants_sim_df.to_csv(recommendation_csv)
clean_data.to_csv(clean_data_path)